{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/exfan.elf",
            "name": "DAP/AIR001",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "pyocd",
            "serverpath": "pyocd",
            "configFiles": ["py32f030x6_project.pyocd.yaml"],
            "targetId": "py32f030x6",
            "searchDir": [],
            "svdFile": "./air001xx.svd",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            "preLaunchTask": "CMake: build",
            "postLaunchCommands": [
                "set confirm off",
                "monitor reset halt",
                "load"
            ],
            "breakAfterReset": true
        }
    ]
}
